#BlueJ package file
dependency1.from=ListaEleitoral
dependency1.to=Candidato
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=223
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.41025641025641024
package.editor.height=153
package.editor.width=1290
package.editor.x=0
package.editor.y=0
package.frame.height=448
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoMoreCandidatosException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=10
target1.y=160
target2.height=50
target2.name=ListaEleitoral
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=10
target3.height=50
target3.name=Candidato
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=100
