#BlueJ package file
objectbench.height=76
objectbench.width=437
package.editor.height=207
package.editor.width=329
package.editor.x=386
package.editor.y=142
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=448
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=448
target1.height=50
target1.name=Ex2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=448
target2.editor.width=720
target2.editor.x=720
target2.editor.y=448
target2.height=50
target2.name=Ex1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
