#BlueJ package file
objectbench.height=76
objectbench.width=437
package.editor.height=207
package.editor.width=329
package.editor.x=266
package.editor.y=97
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ex3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=448
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=448
target2.height=50
target2.name=Ex2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=448
target3.editor.width=720
target3.editor.x=720
target3.editor.y=448
target3.height=50
target3.name=Ex1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
