#BlueJ class context
comment0.params=
comment0.target=CronometroDS()
comment1.params=
comment1.target=java.time.Instant\ getinit()
comment10.params=
comment10.target=java.lang.String\ segundaParagem()
comment11.params=
comment11.target=java.lang.String\ tempoSplit()
comment12.params=
comment12.target=java.lang.String\ tempoAbsoluto()
comment2.params=
comment2.target=java.time.Duration\ getfst()
comment3.params=
comment3.target=java.time.Duration\ getsnd()
comment4.params=init
comment4.target=void\ setinit(java.time.Instant)
comment5.params=fst
comment5.target=void\ setfst(java.time.Duration)
comment6.params=snd
comment6.target=void\ setsnd(java.time.Duration)
comment7.params=
comment7.target=void\ inicia()
comment8.params=
comment8.target=void\ parar()
comment9.params=
comment9.target=java.lang.String\ primeiraParagem()
numComments=13
