#BlueJ package file
dependency1.from=ComplexoTest
dependency1.to=Complexo
dependency1.type=UsesDependency
dependency2.from=VeiculoTest
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=CronometroTest
dependency3.to=CronometroDS
dependency3.type=UsesDependency
dependency4.from=GrowingArray
dependency4.to=Veiculo
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=756
package.editor.width=592
package.editor.x=360
package.editor.y=0
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=448
target1.editor.width=360
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Complexo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=875
target2.editor.width=360
target2.editor.x=1080
target2.editor.y=0
target2.height=50
target2.name=GrowingArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=570
target3.editor.height=448
target3.editor.width=480
target3.editor.x=960
target3.editor.y=448
target3.height=50
target3.name=CronometroDS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=630
target3.y=180
target4.editor.height=448
target4.editor.width=480
target4.editor.x=480
target4.editor.y=448
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=190
target5.editor.height=448
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=448
target5.height=50
target5.name=complexo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=90
target6.editor.height=895
target6.editor.width=360
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ComplexoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=380
target6.y=170
target7.editor.height=448
target7.editor.width=720
target7.editor.x=0
target7.editor.y=448
target7.height=50
target7.name=VeiculoTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=260
target7.y=260
target8.editor.height=448
target8.editor.width=1440
target8.editor.x=0
target8.editor.y=448
target8.height=50
target8.name=CronometroTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=760
target8.y=370
