#BlueJ package file
dependency1.from=ComplexoTest
dependency1.to=Complexo
dependency1.type=UsesDependency
dependency2.from=VeiculoTest
dependency2.to=Veiculo
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=309
package.editor.width=1312
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=448
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=448
target1.height=50
target1.name=Complexo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=448
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=448
target2.height=50
target2.name=CronometroDS
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=630
target2.y=180
target3.editor.height=448
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=448
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=190
target4.editor.height=448
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=448
target4.height=50
target4.name=complexo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=90
target5.editor.height=895
target5.editor.width=360
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ComplexoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=380
target5.y=170
target6.editor.height=448
target6.editor.width=720
target6.editor.x=720
target6.editor.y=448
target6.height=50
target6.name=VeiculoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=260
