#BlueJ package file
dependency1.from=ComplexoTest
dependency1.to=Complexo
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=309
package.editor.width=1312
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=448
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=447
target1.height=50
target1.name=Complexo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=448
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=448
target2.height=50
target2.name=Veiculo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=190
target3.height=50
target3.name=complexo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=895
target4.editor.width=360
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ComplexoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=170
