#BlueJ class context
comment0.params=matricula\ kmsTotal\ kmsParcial\ consumoMedio\ capacidade\ conteudo
comment0.target=Veiculo(java.lang.String,\ double,\ double,\ double,\ int,\ double)
comment1.params=
comment1.target=java.lang.String\ getMatricula()
comment10.params=consumoMedio
comment10.target=void\ setconsumoMedio(double)
comment11.params=capacidade
comment11.target=void\ setcapacidade(int)
comment12.params=conteudo
comment12.target=void\ setconteudo(double)
comment13.params=litros
comment13.target=void\ abastecer(double)
comment14.params=
comment14.target=void\ resetKms()
comment15.params=
comment15.target=double\ autonomia()
comment16.params=kms\ consumo
comment16.target=void\ registarViagem(int,\ double)
comment17.params=custoLitro
comment17.target=double\ totalCombustivel(double)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getkmsTotal()
comment3.params=
comment3.target=double\ getkmsParcial()
comment4.params=
comment4.target=double\ getconsumoMedio()
comment5.params=
comment5.target=int\ getcapacidade()
comment6.params=
comment6.target=double\ getconteudo()
comment7.params=matricula
comment7.target=void\ setMatricula(java.lang.String)
comment8.params=kmsTotal
comment8.target=void\ setkmsTotal(double)
comment9.params=kmsParcial
comment9.target=void\ setkmsParcial(double)
numComments=19
