#BlueJ package file
dependency1.from=Parque
dependency1.to=Lugar
dependency1.type=UsesDependency
dependency2.from=ComparadorMinutos
dependency2.to=Lugar
dependency2.type=UsesDependency
dependency3.from=Parque
dependency3.to=ComparadorMinutos
dependency3.type=UsesDependency
dependency4.from=ComparadorNome
dependency4.to=Lugar
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=228
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.41025641025641024
package.editor.height=153
package.editor.width=1290
package.editor.x=0
package.editor.y=0
package.frame.height=448
package.frame.width=1440
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parque
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ComparadorMinutos
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=Lugar
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=10
target4.height=50
target4.name=ComparadorNome
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=130
